{
  "name": "hitmaker",
  "version": "2.0.1",
  "description": "Synthetic traffic generator for testing analytics, redirect, and click-tracking systems. Ships a prebuilt native binary with a Bubble Tea TUI and a headless CLI.",
  "bin": {
    "hitmaker": "bin/hitmaker.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/hitmaker.js",
    "install.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "traffic",
    "load-testing",
    "synthetic-traffic",
    "analytics",
    "redirect",
    "click-tracking",
    "cli",
    "tui",
    "bots"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeb-link/hitmaker.git"
  },
  "homepage": "https://github.com/zeb-link/hitmaker#readme",
  "bugs": {
    "url": "https://github.com/zeb-link/hitmaker/issues"
  },
  "author": "kerns <david@kerns.dk>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
